<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Zafar">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Password Management</title>

    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kristi&amp;display=swap" rel="stylesheet">
</head>
<style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{background:0 0;border:0;margin:0;padding:0;vertical-align:baseline;outline:none}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}blockquote{quotes:none}blockquote:before,blockquote:after{content:'';content:none}ul,ol{margin:0}ul li,ol li{margin:0}img{vertical-align:middle;max-width:100%}iframe{max-width:100%}del{text-decoration:line-through}a,i{border:none}a:hover{text-decoration:none}textarea{border-radius:0;font-size:18px;resize:vertical;font-family:var(--font-karla);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;line-height:1.4;padding:20px!important;width:100%;border:1px solid #eee;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}input[type=text],input[type=password],input[type=datetime],input[type=datetime-local],input[type=date],input[type=month],input[type=time],input[type=week],input[type=number],input[type=email],input[type=url],input[type=search],input[type=tel],input[type=color],.uneditable-input{border-radius:0;font-size:18px;min-width:auto;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;font-family:var(--font-karla);line-height:1.6;padding:20px!important;height:44px;vertical-align:middle;border:1px solid #eee;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}textarea:focus,input[type=text]:focus,input[type=password]:focus,
	
	
	.cd-words-wrapper b{font-weight:600}.cd-words-wrapper b{display:inline-block;position:absolute;white-space:nowrap;left:0;top:0}.cd-words-wrapper b.is-visible{position:relative}.no-js .cd-words-wrapper b{opacity:0}.no-js .cd-words-wrapper b.is-visible{opacity:1}.cd-headline.rotate-1 b{opacity:0;-webkit-transform-origin:50% 100%;-moz-transform-origin:50% 100%;-ms-transform-origin:50% 100%;-o-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transform:rotateX(180deg);-moz-transform:rotateX(180deg);-ms-transform:rotateX(180deg);-o-transform:rotateX(180deg);transform:rotateX(180deg)}.cd-headline.rotate-1 b.is-visible{opacity:1;-webkit-transform:rotateX(0deg);-moz-transform:rotateX(0deg);-ms-transform:rotateX(0deg);-o-transform:rotateX(0deg);transform:rotateX(0deg);animation:cd-rotate-1-in 1.2s}.cd-headline.rotate-1 b.is-hidden{-webkit-transform:rotateX(180deg);-moz-transform:rotateX(180deg);-ms-transform:rotateX(180deg);-o-transform:rotateX(180deg);transform:rotateX(180deg);animation:cd-rotate-1-out 1.2s} @-webkit-keyframes cd-rotate-1-in{0%{-webkit-transform:rotateX(180deg);(180deg);-o-transform:rotateX(180deg);transform:rotateX(180deg);opacity:0}35%{-webkit-transform:rotateX(120deg);-moz-transform:rotateX(120deg);-ms-transform:rotateX(120deg);-o-transform:rotateX(120deg);transform:rotateX(120deg);opacity:0}65%{opacity:0}100%{-webkit-transform:rotateX(360deg);-moz-transform:rotateX(360deg);-ms-transform:rotateX(360deg);-o-transform:rotateX(360deg);transform:rotateX(360deg);opacity:1}}@-webkit-keyframes cd-rotate-1-out{0%{-webkit-transform:rotateX(0deg);opacity:1}35%{opacity:0}100%{-webkit-transform:rotateX(180deg);opacity:0}}

:root{
    --main-color: #55527C;
    --dark-color: #130F49;
    --yellow-color: #FF972D;
    --blue-color: #A5A6FF;
	--dark-blue-color: #676eee;
    --font-inter: 'Inter', sans-serif;
    --font-karla: 'Karla', sans-serif;
    --font-kristi: 'Kristi', cursive;
}
html {
	overflow-x: hidden;
	padding: 0px;
	margin: 0px;	
}
body{
	font-family: var(--font-karla);
	font-size: 18px;
	line-height: 32px;
	letter-spacing: 0px;
	word-wrap: break-word;
	font-weight: 400;
	background-color: #ffffff;
	color: var(--main-color);
	overflow-x: hidden;
}

.right .hero-video {
    width: 100%;
    padding: 45px;
}

h3{
	font-size: 30px;
	font-weight:700;
	line-height: 1.3;
	font-family: var(--font-inter);
	color: var(--dark-color);
}

h2{
	font-size: 200%;
	font-weight:700;
	line-height: 1.3;
	font-family: var(--font-inter);
	color: var(--dark-color);
}

body{
  scrollbar-width: thin;
  scrollbar-color: var(--blue-color) #fff;
}

.mainpart{
	width: 100%;
	min-height: 100vh;
	clear: both;
	float: left;
}
.mainpart .inner{
	width: 100%;
	min-height: 100vh;
	position: relative;
}
.content{
	width: 100%;
	max-width: 1250px;
	height: auto;
	clear: both;
	margin: 0px auto;
	padding: 0px 20px;
}

.home{
	width: 100%;
	min-height: 100vh;
	clear: both;
	float: left;
	/* background-color: #EFFBF8; */
}
.home .details{
	width: 100%;
	min-height: 100vh;
	display: flex;
	align-items: center;
}
.home .details .left{
	width: 50vh;
	margin-left: 8%;
}

.home .detail .right {
	width: 50%;
	max-width: auto;
	max-height: auto;
	float: right;
}
.home .title{
	width: 100%;
	float: left;
	margin-bottom: 21px;
}
.home .title h3{
	font-weight: 800;
	font-size: 60px;
	line-height: 70px;
}
.home .title span{
	font-weight: 800;
	font-size: 64px;
	line-height: 72px;
}
.blueColor{
	/* color: var(--blue-color); */
	color: var(--dark-blue-color);
}
.yellowColor{
	color: var(--yellow-color);
}
.home .subtitle{
	width: 100%;
	max-width: 80%;
	float: left;
	margin-bottom: 40px;
}
.button{
	width: 100%;
	float: left;
}
.button a{
	color: #fff;
	background-color: #130F49;
	display: inline-block;
	border: 1.5px solid #130F49;
	border-radius: 4px;
	padding: 9px 40px 9px 40px;
	white-space: nowrap;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.button a:hover{
	background-color: transparent;
	color: #55527c;
}
.button[data-style="border"] a{
	background-color: transparent;
	color: #55527c;
}
.button[data-style="border"] a:hover{
	background-color: #130F49;
	color: #fff;
}
.button[data-position="center"]{
	text-align: center;
}
.button[data-position="left"]{
	text-align: left;
}
.button[data-position="right"]{
	text-align: right;
}
.home .buttons{
	width: 100%;
	float: left;
	display: flex;
	align-items: center;
	margin-bottom: 150px;
}
.home .button{
	width: auto;
}
.home .button:nth-child(2){
	margin-left: 15px;
}
.home .info{
	width: 100%;
	float: left;
}
.home .info ul{
	margin: 0px;
	position: relative;
}
.home .info ul:before{
	position: absolute;
	content: "";
	width: 4px;
	background-color: var(--yellow-color);
	top: 0px;
	bottom: 0px;
}
.home .info ul li{
	padding-left: 15px;
}
.home .info ul li a{
	color: #130F49;
	font-weight: 600;
	font-size: 18px;
	
	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.home .info ul li a:hover{
	color: var(--yellow-color);
}
.home .info ul li p{
	color: #130F49;
	font-weight: 600;
	font-size: 18px;
}
.home .details .right{
	width: 50%;
	padding-left: 50px;
}


@media (max-width: 1600px) {
	body{font-size: 16px;line-height: 30px;}
	.content{max-width: 1400px;}
	.left {margin-left: 5%;}
	.home .title h3,.home .title span{font-size: 50px;line-height: 60px;}
	.home .buttons{margin-left: 25%;margin-bottom: 10px; margin-top: 90px;}
	.home .subtitle{margin-bottom: 30px;}
	.home .info ul li a{font-size: 16px;}
	.title h3{font-size: 35px;}
	.title span{margin-bottom: 4px;}
}

@media (max-width: 1040px) {
	.container{padding: 0px 20px;}
	.right .hero-video {align-items: center; margin-left: 0px; margin-right: 50px;}
	.home .details {flex-direction: column-reverse; gap: 100px;}
	.home .details .left{width: 100%; margin-left:25%; margin-bottom: 20px;}
	.home .details .right{width: 100%; margin-left: 0; padding-left: 0;}
	.right .hero-video{padding: 0px;}
	.home{padding: 100px 0px;}
	.home .title h3,.home .title span{font-size: 50px;line-height: 63px;}
	.home .buttons{margin-bottom: 75px; margin-left: 10%;}
	.title h3{font-size: 30px;}
	.title span{margin-bottom: 5px;}
}
@media (max-width: 768px) {
	.home {padding: 0px}

	.home .title h3,.home .title span{font-size: 28px;line-height: 45px;}
	.home .detail .left {margin-left: 0;}
	.home .details .left { margin-left: 0;}
	h2 {font-size: 20px; max-width: 1004px;}
}

</style>
<body>


<div class="mainpart">
    <div class="inner">
        <div class="section animated" id="home">
            <div class="home">
                <div class="content">
                    <div class="details">
                        <div class="left">
                            <div class="title">
                                <h3>Welcome To <span class="blueColor"></span></h3>
                                <h3>
                                    <span class="cd-headline rotate-1">
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible"><span class="blueColor">Password Manager</span></b>
                                        </span>
                                    </span>
                                </h3>
                            </div>
                            <div class="subtitle">
                                <p> <h2>A place to <span style="color: #7f81c6;"> Generate</span>,<span style="color: #7f81c6;"> Save</span> &amp; <span style="color: #7f81c6;">Manage</span> your passwords.</h2></p>
                            </div>
                            <div class="buttons">
                                <div class="button transition_link">
                                    <a href="{{ url_for('login') }}">Login</a>
                                </div>
                                <div class="button transition_link" >
                                    <a href="{{ url_for('register') }}">Register</a>
                                </div>
                            </div>                        
                        </div>
                        <div class="right">
                            <video class="hero-video" autoplay muted loop>
                                <source src="{{url_for('static', filename='videos/3.mp4')}}" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>